language: haskell
install: "cabal install --only-dependencies --enable-tests --enable-benchmarks -fdevtools"
script: "cabal configure --enable-tests --enable-benchmarks -fdevtools && cabal build && cabal test && cabal benchmark"
