language: haskell
install: "cabal update && cabal install --only-dependencies --enable-tests --enable-benchmarks -fdevtools"
script: ./travis.sh
env:
    global:
      - secure: "MHG5X8dB/MztR0GP23Gif9n71CiEy3bdHaTm8DeziF42ysF5QbPs0TD7q7EQ\nUxFSam4WpcbTnxIutnpos34pNoUjUe6u3nGw/nyHYB6zgWU8mbEGDZgbY3qc\ns+9DCSpE/M6NY+cO37JVmbvAhyHSLFQmSlYXS/qZXyR/eBwBAk8="
